##AUTHENTICATION
AUTH_SECRET=3c1ecf2e57b6ce7769add946d4c1a447

PORT=8080

DATABASE_URL="postgresql://root:root@localhost:5432/bank?schema=db"

##POSTGRES DATABASE CONFIGURATION
POSTGRES_DB=bank
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_VERSION=13.2-alpine


##MONGODB DATABASE CONFIGURATION
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGODB_URL=mongodb://root:root@localhost:27017/admin